3rd party installed packages
PyQt5            version:  5.15.0
cached_property  version:  1.5.1
graphviz         version:  0.14.1
networkx         version:  2.4
nltk             version:  3.5
numpy            version:  1.20.1
penman           version:  1.2.0
requests         version:  2.22.0
smatch           version:  1.0.4
spacy            version:  3.0.5
torch            version:  1.10.0
tqdm             version:  4.62.3
transformers     version:  4.12.3
unidecode        version:  1.1.1
word2number      version:  1.1
