3rd party installed packages
PyQt5            version:  5.15.6
cached_property  version:  1.5.2
graphviz         version:  0.20
networkx         version:  2.8.4
nltk             version:  3.7
numpy            version:  1.22.4
penman           version:  1.2.1
regex            version:  2022.6.2
requests         version:  2.25.1
smatch           version:  1.0.4
spacy            version:  3.7.2
torch            version:  2.1.1
tqdm             version:  4.64.0
transformers     version:  4.35.2
unidecode        version:  1.3.4
word2number      version:  1.1

