3rd party installed packages
PyQt5            version:  5.15.0
cached_property  version:  1.5.1
graphviz         version:  0.19.1
networkx         version:  2.4
nltk             version:  3.5
numpy            version:  1.20.1
penman           version:  1.2.0
regex            version:  2020.7.14
requests         version:  2.26.0
smatch           version:  1.0.4
spacy            version:  3.2.2
torch            version:  1.10.2+cu113
tqdm             version:  4.62.3
transformers     version:  4.16.2
unidecode        version:  1.1.1
word2number      version:  1.1
