:arg2
:arg1
:mod
:op1
:arg0
:name
:op2
:quant
:unit
:op3
:value
:op4
:year
:domain-of
:op5
:op6
:op7
:op8
:op9
:op10
:op11
:op12
:op13
:op14
:op15
:op16
:op17
:op18
:op19
:op20
:op21
:op22
:op23
:op24
:op25
:op26
:op27
:op28
:op29
:op30
:op31
:op32
:op33
:op34
:op35
:op36
:op37
:op38
:op39
:op40
:op41
:op42
:op43
:op44
:op45
:op46
:op47
:op48
:op49
:op50
:op51
:op52
:op53
:op54
:op55
:op56
:op57
:op58
:op59
:op60
:op61
:op62
:op63
:op64
:op65
:op66
:op67
:op68
:op69
:op70
:op71
:op72
:op73
:op74
:op75
:op76
:op77
:op78
:op79
:op80
:op81
:op82
:op83
:op84
:op85
:op86
:op87
:op88
:op89
:op90
:op91
:op92
:op93
:op94
:op95
:op96
:op97
:op98
:op99
:op100
age-quantity
area-quantity
date-entity
distance-quantity
email-address-entity
energy-quantity
fraction-entity
government-entity
mass-quantity
monetary-quantity
numerical-quantity
phone-number-entity
power-quantity
score-entity
seismic-quantity
speed-quantity
temperature-quantity
temporal-entity
temporal-quantity
temporat-quantity
url-entity
volume-quantity
